<html>
    <head>
        <style>
            .dropdown{position: relative;
            display:inline;
        justify-items: center;
    padding-left: 100px;}
            .dropdown-content{display: none;
                position:absolute;
                background-color: antiquewhite;
            min-width: fit-content;
        box-shadow: 4px 3px 5px 5px black;
    padding: 1px 20px;
    z-index: 1;}

    .dropdown:hover .dropdown-content{display: block;}
    .dropdown1:hover{opacity: 0.9; background-color: aquamarine;}
    

        
        </style>
    </head>
<body>
    <div class="dropdown">
        <button class="dropdown1">button🔽</button>
        <div class="dropdown-content">
            <p>1.dropdown</p>
            <p>2.dropdown</p>
            <p>3.dropdown</p>
        </div>
    </div>

</body>
</html>